server.port=8082
spring.application.name=oculis
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false