server.port=8080
spring.application.name=oculis
spring.datasource.url=jdbc:postgresql://dbaas-db-3760756-do-user-12108079-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_WYFjjzpxCHZr-1fkcbu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false