server.port=8080
spring.application.name=oculis
spring.datasource.url=jdbc:postgresql://localhost:5432/oftdb
spring.datasource.username=oftdb
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=false
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never
spring.sql.init.mode=always
spring.thymeleaf.cache=false