server.port=8080
spring.application.name=oculis
spring.datasource.url=jdbc:postgresql://localhost:5432/oftdb
spring.datasource.username=oftdb
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true