server.port=8082
spring.application.name=oculis
spring.datasource.url=jdbc:postgresql://private-db-postgresql-fra1-77734-do-user-12108079-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_7sVqSGuhpRr6EZnAMfu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false